% enum, linux, sh

# get IDs for current user context
id

# get OS version
cat /etc/issue

# get OS release info
cat /etc/os-release

# get kernel version
uname -r

# get system architecture
arch

# list system processes
ps aux

# list network adapters
ifconfig a

# list active network connections and listening ports using netstat
netstat -ap

# list active network connections and listening ports using netstat, skip dns check
netstat -anp

# list active network connections and listening ports using ss
ss -ap

# list active network connections and listening ports using ss, skip dns check
ss -anp

# list network routing tables using route
route

# list network routing tables using routel
routel

# view scheduled tasks
ls -lah /etc/cron* && crontab -l

# view scheduled tasks using sudo (can give different results)
ls -lah /etc/cron* && sudo crontab -l

# list installed packages (debian)
dpkg -l

# list installed packages (red hat)
rpm -l

# find all directories writable by current user
find / -writable -type d 2>/dev/null

# find all files writable by current user
find / -writable -type f 2>/dev/null

# list all mounted filesystems using mount
mount

# list all mounted filesystems
cat /etc/fstab

# list all available disks
lsblk

# list loaded kernel modules
lsmod

# get info about specific kernel module
/sbin/modinfo <MODULE>

# find all SUID binaries
find / -perm -u=s -type f 2>/dev/null

# run command every n seconds and view output
watch -n <SECONDS> "<COMMAND>"

# list system processes containing string, refresh every second
watch -n 1 "ps aux | grep <STRING>"

# list system processes, refresh every second
watch -n 1 "ps aux"

# check syslog for given string
grep "<STRING>" /var/log/syslog

# check syslog for calls to cron
grep "CRON" /var/log/syslog

# add new root user to /etc/passwd (file must be writable)
echo "<USERNAME>:$(openssl passwd <PASSWORD>):0:0:root:/root:/bin/bash" >> /etc/passwd

# list binaries with capabilities
/usr/sbin/getcap -r / 2>/dev/null

# list allowed sudo commands for current user
sudo -l

# check system logs for x string
cat /var/log/syslog | grep <STRING>

